apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: fluentd
    name: fluentd
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
  name: fluentd
